<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context="com.example.e145540w.projectandroid.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5">

        <TextView
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_film"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_alignParentTop="true" />

        <EditText
            android:background="@color/colorOne"
            android:id="@+id/search_field"
            android:hint="Nom de film"
            android:layout_below="@id/info1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_spinner"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/filmreel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:text="@string/rechercher"
        android:background="@drawable/button_background"
        android:onClick="research"
        android:id="@+id/search_button"/>

    </RelativeLayout>
</LinearLayout>
